# AWS Cognito Configuration
VITE_USER_POOL_ID=ap-south-1_d5hl5fAmI
VITE_APP_CLIENT_ID=ct9708h4u54tme1o1kq2o5rbe
VITE_AWS_REGION=ap-south-1

# API Gateway URL (replace after deployment)
VITE_API_URL=https://b6yga2ffv8.execute-api.ap-south-1.amazonaws.com/prod
